## AZURE OPENAI connection :
AZURE_OPENAI_ENDPOINT="https://testiaboris.openai.azure.com/"
AZURE_OPENAI_ENDPOINT_USA="https://aiboris-usa.openai.azure.com/"

## AZURE DOC INTELLIGENCE connection :
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://doc-search-boris-europe.cognitiveservices.azure.com/"

## AZURE SEARCH connection :
AZURE_SEARCH_ENDPOINT="https://aisearch-boris.search.windows.net"
